In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "/content/drive/MyDrive/Data Science - Skillnet/Ejercicios Core/BBDD/retail_sales_dataset.csv"
df = pd.read_csv(path)

In [3]:
#Para visualizar la data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   object
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: int64(5), object(4)
memory usage: 70.4+ KB

In [4]:
#Calcula el total de ventas por categoría de producto.

df.groupby('Product Category')['Total Amount'].sum()

Product Category
Beauty         143515
Clothing       155580
Electronics    156905
Name: Total Amount, dtype: int64

In [6]:
#Calcula el promedio de ventas diarias por categoría de producto.

df.groupby(['Date', 'Product Category'])['Total Amount'].mean()

Date        Product Category
2023-01-01  Beauty              1500.0
            Clothing            1050.0
2023-01-02  Beauty                25.0
            Clothing             825.0
            Electronics           90.0
                                 ...
2023-12-29  Beauty              1100.0
            Electronics          100.0
2023-12-31  Electronics           50.0
2024-01-01  Beauty              1500.0
            Electronics           30.0
Name: Total Amount, Length: 655, dtype: float64

In [7]:
#Identifica las categorías de productos con mayores y menores ventas.

df.groupby('Product Category')['Total Amount'].sum().sort_values(ascending=False)

Product Category
Electronics    156905
Clothing       155580
Beauty         143515
Name: Total Amount, dtype: int64

In [9]:
#Filtra los datos para mostrar solo las ventas de una categoría de producto específica.

df[df['Product Category'] == 'Beauty']['Total Amount']

0       150
4       100
5        30
11       75
20      500
       ...
981      90
989    1000
993    1000
996      90
997     100
Name: Total Amount, Length: 307, dtype: int64

In [23]:
#Realiza operaciones de suma, resta, multiplicación y división en los datos para obtener estadísticas adicionales.

df['Total Amount'].sum()

#Calculando descuento aplicando una resta
df1 = df['Price after Discount'] = df['Price per Unit'] - 10

 #Usando multiplicacion para calcular precio Total.
df2 = df['Calculated Total'] = df['Quantity'] * df['Price per Unit']

#Usando división para calcular Precio promedio por unidad
df3 = df['Unit Price per Quantity'] = df['Total Amount'] / df['Quantity']

In [24]:
df1

0       40
1      490
2       20
3      490
4       40
      ...
995     40
996     20
997     15
998     40
999     20
Name: Price per Unit, Length: 1000, dtype: int64

In [25]:
df2

0       150
1      1000
2        30
3       500
4       100
       ...
995      50
996      90
997     100
998     150
999     120
Length: 1000, dtype: int64

In [21]:
df3

0       50.0
1      500.0
2       30.0
3      500.0
4       50.0
       ...
995     50.0
996     30.0
997     25.0
998     50.0
999     30.0
Length: 1000, dtype: float64